<!DOCTYPE html>
<html>
<head>
	<title>Sample CV</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<link href="http://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;

			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			line-height: 20px;
			font-size: 13px;

			color: #222;
		}

		h1, h2, h3, h4 {
			font-family: 'Oswald', Impact, Helvetica, Arial, sans-serif;
			font-weight: normal;
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 300%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}

		p {
			margin: 0 0 10px 0;
		}

		ul {
			margin: 0;
			list-style-type: square;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;

			box-shadow: 0 0 6px #ccc;
		}

		#title {
			line-height: 42px;
			border-bottom: 3px solid #000;
			padding-bottom: 30px;
			margin: 0px 0 30px 0;
		}

		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}

		p label {
			font-family: 'Oswald', Helvetica, Arial, serif;

			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}


		.section {
			margin-bottom: 40px;
		}
		.section .set {
		}
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.section .title {
			text-transform: uppercase;
			font-size: 170%;

			padding: 10px 10px;
			margin: 0 auto 15px auto;

			display: inline-block;
			background: #000;
			color: #fff;
		}
			.section .set h3 {
				margin: 0;
			}



		.basic-info {
			border-top: 0;
		}
		.section.basic-info .title {
			float: left;
			border: 0;
		}
		.basic-info .set {
			float: right;
			width: 70%;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 60%;
			text-align: right;
		}
			.basic-info label {
				font-family: 'Oswald', Helvetica, Arial, serif;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}

		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}


		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 4px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}


		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-es ">

<div id="main">

	<h1 id="title">Zaqueo Gomez Gomez</h1>
	<div class="basic-info section">
		<h2 class="title">Contactos</h2>
		<div class="set">

							<p class="address">
					<span class="value">
						Canton Yoltan, San Mateo Ixtatan<br />Huehuetenango<br />Guatemala					</span>
				</p>
						<div class="r">
									<p class="email"><label>Correo electrónico<span class="colon">:</span></label> <span class="value">zaqueo266@gmail.com</span></p>

									<p class="website"><label>Página web<span class="colon">:</span></label> <span class="value"><a href="http://zaqueo.io.gt" rel="nofollow">http://zaqueo.io.gt</a></span></p>

									<p class="phone"><label>Teléfono<span class="colon">:</span></label> <span class="value">33061647</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->



			<div class="section section-work">
			<h2 class="title">Experiencia laboral</h2>
			<div class="set">
								<div class="item">
									<h3><span class="company l">Genius Connection</span>
							<span class="date r">2014 &mdash; presente</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Soporte Tecnico</span><div class="clear"> </div>
								</div>
							</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-qualifications">
			<h2 class="title">Cualificaciones</h2>
			<div class="set">
							<div class="item">
								<span class="info">Programacion en:<br /><ul><li>PHP</li><li>Arduino</li><li>NodeJS</li><li>Nodebots</li></ul><p>Manejo de:<br /></p><ul><li>Linux</li><li>Phonegap</li><li>Cpanel</li><li>Wordpress</li><li>Materialize</li></ul></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">Educación</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">Bachillerato en Ciencias y Letras</span>
						<span class="date r">Febrero 2012 &mdash; Noviembre 2013</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Centro Comunitario de Educacion &quot;Yinhatil Nab'en (Semilla de la Sabiduria)&quot;</span><span class="clear"> </span>
						</div>

						<div class="item">
							<h3><span class="course l">Licenciatura en Ingeniería en sistemas de la información y ciencias de la computación</span>
						<span class="date r">Febrero 2014 &mdash; Presente</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Universidad Mariano Gálvez de Guatemala</span><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1492638355024">
			<h2 class="title">Colaboraciones</h2>
			<div class="set">
							<div class="item">
								<span class="info">Oranizador en:<br /><ul><li>Asiti Huehuetenango.</li><li>Nodebots Huehuetenango.</li><li>Arduino Huehuetenango.</li><li>Arduino Guatemala.</li></ul></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-interests">
			<h2 class="title">Intereses</h2>
			<div class="set">
							<div class="item">
								<span class="info"><ul><li>Desarrollo web multiplataforma.</li><li>Opensource.</li><li>Openhardware.</li><li>Seguridad Informatica.<br /></li></ul></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-references">
			<h2 class="title">Referencias</h2>
			<div class="set">
							<div class="item">
								<span class="info"><ul><li>Andres Alonzo Alonzo<br />Tel. 47668929.<br /></li></ul></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>

</div>
	<div id="credit">Made with <a href="https://cvmkr.com/">CV Maker</a></div>

</body>
</html>
